# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.1.0=gpu
absl-py=1.3.0=py38h06a4308_0
aiohttp=3.8.3=py38h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=0.7.13=pypi_0
astor=0.8.1=py38h06a4308_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py38h06a4308_0
attrs=22.1.0=py38h06a4308_0
batchup=0.2.3=pypi_0
blas=1.0=mkl
blinker=1.4=py38h06a4308_0
blosc2=2.0.0=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2023.5.7=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_2
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38h06a4308_0
cryptography=38.0.1=py38h9ce1e76_0
cuda=11.7.0=0
cuda-cccl=11.7.58=hc415cf5_0
cuda-command-line-tools=11.7.0=0
cuda-compiler=11.7.0=0
cuda-cudart=11.7.60=h9538e0e_0
cuda-cudart-dev=11.7.60=h6a7c232_0
cuda-cuobjdump=11.7.50=h28cc80a_0
cuda-cupti=11.7.50=hb6f9eaf_0
cuda-cuxxfilt=11.7.50=hb365495_0
cuda-demo-suite=11.7.50=0
cuda-documentation=11.7.50=0
cuda-driver-dev=11.7.60=0
cuda-gdb=11.7.50=h4a0ac72_0
cuda-libraries=11.7.0=0
cuda-libraries-dev=11.7.0=0
cuda-memcheck=11.7.50=hc446b2b_0
cuda-nsight=11.7.50=0
cuda-nsight-compute=11.7.0=0
cuda-nvcc=11.7.64=0
cuda-nvdisasm=11.7.50=h5bd0695_0
cuda-nvml-dev=11.7.50=h3af1343_0
cuda-nvprof=11.7.50=h7a2404d_0
cuda-nvprune=11.7.50=h7add7b4_0
cuda-nvrtc=11.7.50=hd0285e0_0
cuda-nvrtc-dev=11.7.50=heada363_0
cuda-nvtx=11.7.50=h05b0816_0
cuda-nvvp=11.7.50=hd2289d5_0
cuda-runtime=11.7.0=0
cuda-sanitizer-api=11.7.50=hb424887_0
cuda-toolkit=11.7.0=0
cuda-tools=11.7.0=0
cuda-visual-tools=11.7.0=0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cython=0.29.33=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
dill=0.3.6=pypi_0
docutils=0.19=pypi_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.9=h27cfd23_1
fica=0.2.2=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=py38h5eee18b_0
fsspec=2023.1.0=pypi_0
future=0.18.3=pypi_0
gast=0.4.0=pyhd3eb1b0_0
gds-tools=1.3.0.44=0
giflib=5.2.1=h5eee18b_1
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-api-core=2.11.0=pypi_0
google-api-python-client=2.74.0=pypi_0
google-auth=2.16.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
googleapis-common-protos=1.58.0=pypi_0
grpcio=1.42.0=py38hce63b2e_0
h5py=2.10.0=py38hd6299e0_1
hdf5=1.10.6=h3ffc7dd_1
httplib2=0.21.0=pypi_0
idna=3.4=py38h06a4308_0
imagesize=1.4.1=pypi_0
importlib-metadata=4.11.3=py38h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h7f8727e_0
jupytext=1.14.4=pypi_0
keras=2.4.3=hd3eb1b0_0
keras-base=2.4.3=pyhd3eb1b0_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=11.10.1.25=he442b6f_0
libcublas-dev=11.10.1.25=h0c8ac2b_0
libcufft=10.7.2.50=h80a1efe_0
libcufft-dev=10.7.2.50=h59a5ac8_0
libcufile=1.3.0.44=0
libcufile-dev=1.3.0.44=0
libcurand=10.2.10.50=heec50f7_0
libcurand-dev=10.2.10.50=hd49a9cd_0
libcusolver=11.3.5.50=hcab339c_0
libcusolver-dev=11.3.5.50=hc6eba6f_0
libcusparse=11.7.3.50=h6aaafad_0
libcusparse-dev=11.7.3.50=hc644b96_0
libdeflate=1.8=h7f8727e_5
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libllvm10=10.0.1=hbcb73fb_5
libnpp=11.7.3.21=h3effbd9_0
libnpp-dev=11.7.3.21=hb6476a9_0
libnvjpeg=11.7.2.34=hfe236c7_0
libnvjpeg-dev=11.7.2.34=h2e48410_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.20.1=h4ff587b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.5.0=hecacb30_0
libunistring=0.9.10=h27cfd23_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
llvmlite=0.36.0=py38h612dafd_4
lz4-c=1.9.4=h6a678d5_0
markdown=3.3.4=py38h06a4308_0
markdown-it-py=2.1.0=pypi_0
mcvae=2.0.0=pypi_0
mdit-py-plugins=0.3.3=pypi_0
mdurl=0.1.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
multidict=6.0.2=py38h5eee18b_0
ncurses=6.3=h5eee18b_3
nettle=3.7.3=hbbd107a_1
nsight-compute=2022.2.0.13=0
numba=0.53.1=py38ha9443f7_0
numexpr=2.8.4=pypi_0
numpy=1.23.4=py38h14f4228_0
numpy-base=1.23.4=py38h31eccc5_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.1=py38h06a4308_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1t=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
otter-grader=4.2.1=pypi_0
pandoc=2.3=pypi_0
patsy=0.5.3=pypi_0
pillow=9.3.0=py38h6a678d5_2
pip=23.0.1=pypi_0
plotly=5.9.0=py38h06a4308_0
plumbum=1.8.1=pypi_0
ply=3.11=pypi_0
protobuf=3.20.1=py38h295c915_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.4=pypi_0
pydeprecate=0.3.1=pypi_0
pyjwt=2.4.0=py38h06a4308_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.15=h7a1cb2a_2
python-flatbuffers=2.0=pyhd3eb1b0_0
python-on-whales=0.56.0=pypi_0
pytorch=1.13.1=py3.8_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h67b0de4_1
pytorch-lightning=1.5.6=pypi_0
pytorch-mutex=1.0=cuda
pyyaml=6.0=py38h7f8727e_1
readline=8.2=h5eee18b_0
requests=2.28.1=py38h06a4308_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.9.3=py38h14f4228_0
setuptools=65.5.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
snowballstemmer=2.2.0=pypi_0
sphinx=6.1.3=pypi_0
sphinxcontrib-applehelp=1.0.4=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.40.0=h5082296_0
statsmodels=0.13.5=pypi_0
tables=3.8.0=pypi_0
tbb=2020.3=hfd86e86_0
tenacity=8.0.1=py38h06a4308_1
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.0=py38hca6d32c_0
tensorboard-plugin-wit=1.8.1=py38h06a4308_0
tensorflow=2.4.1=gpu_py38h8a7d6ce_0
tensorflow-base=2.4.1=gpu_py38h29c2da4_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-gpu=2.4.1=h30adc30_0
termcolor=2.1.0=py38h06a4308_0
tk=8.6.12=h1ccaba5_0
torchaudio=0.13.1=py38_cu117
torchmetrics=0.11.1=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.14.1=py38_cu117
tqdm=4.64.1=py38h06a4308_0
typer=0.7.0=pypi_0
typing_extensions=4.4.0=py38h06a4308_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.12=py38h06a4308_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py38h5eee18b_0
xz=5.2.8=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.8.1=py38h5eee18b_0
zipp=3.8.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
